NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexibble-main-jaiadithya.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTcxMzUwOTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ0pKNFg4QTM1UFBQRjBQRDlSTTQ4UE0iLCJqdGkiOiIwMUhDSko0WE1UU0JUOVlXQkJBMVRBMURORyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.u4cTlKUzhY75-x7v31W9tjYvMJ-ds5IUdYMq0usSHSE

GOOGLE_CLIENT_ID=693990882576-dab8d24bsrvjc0a549p4m79slkhhcd73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Q4BAx1WOV20AZJ2Nk6UsScFVcfYVs/kJLeDXZ0NjMrI=
NEXTAUTH_URL=http://localhost:3000